## App
APP_ENV=production
API_URL=https://anisurge.me/api

## Error Reporting
SENTRY_DSN=

## Firebase
FIREBASE_API_KEY=AIzaSyDwnApvEV4stf1L5etAaGZG9cOkAAo__7M  #this
FIREBASE_AUTH_DOMAIN=anisurge-11808.firebaseapp.com
FIREBASE_PROJECT_ID=anisurge-11808
FIREBASE_STORAGE_BUCKET=anisurge-11808.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=151470089122
FIREBASE_APP_ID=1:151470089122:web:41f2c84a70e28a8cc3c8fb  #this
FIREBASE_MEASUREMENT_ID=G-V9SPTVJS18
FIREBASE_DATABASE_URL=https://anisurge-11808-default-rtdb.asia-southeast1.firebasedatabase.app

## Android Signing (optional - do not commit real secrets)
# ANDROID_KEYSTORE_B64=
# ANDROID_KEY_ALIAS=
# ANDROID_KEY_PASSWORD=
# ANDROID_STORE_PASSWORD=

